#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/nelson/Documents/WI4265TU Parallel Programming/examples/introduction/01-game-introduction.c
stdio.h
-
assert.h
-
stdarg.h
-
stdlib.h
-
string.h
-
unistd.h
-
mpi.h
-

/usr/include/mpich/mpi.h
stddef.h
-
cstdint
-
stdint.h
-
mpio.h
/usr/include/mpich/mpio.h
mpicxx.h
/usr/include/mpich/mpicxx.h

/usr/include/mpich/mpicxx.h
stdio.h
-

/usr/include/mpich/mpio.h
mpi.h
/usr/include/mpich/mpi.h

